<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stay Organized</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="background">
      <header>
        <h1>Stay Organized</h1>
        <h2>Effortlessly Manage Your Tasks Anywhere, Anytime!</h2>
        <p>
          Optimize Your Workflow: The Ultimate Web Solution for Project
          Management!
        </p>
      </header>
      <main>
        <div class="navigationButtons">
          <a href="todos.html" class="navButton">ToDos</a>
          <a href="new-todo.html" class="navButton">New ToDos</a>
        </div>
      </main>
      <div class="overlayImages">
        <img src="images/overlay4.png" alt="Overlay Image" class="middleLeft" />
        <img
          src="images/overlay2.png"
          alt="Overlay Image"
          class="middleRight"
        />
      </div>
    </div>
    <script src="scripts/index.js"></script>
  </body>
</html>
